            <div id="sidebar" class="col-md-3 col-md-offset-1">
              <div class="row">
                <div class="col-lg-12">
                  <h2>Some Content</h2>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      any content
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <h2>Produções</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <span class="badge">2</span>
                      Teses de Mestrado
                    </li>
                    <li class="list-group-item">
                      <span class="badge">9</span>
                      Artigos
                    </li>
                    <li class="list-group-item">
                      <span class="badge">6</span>
                      Minicursos
                    </li>
                  </ul>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <h2>Some Content</h2>
                  <div class="panel panel-default">
                    <div class="panel-body">
                      any content
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <!-- end of div class row -->
        <hr>
